[gd_scene format=3 uid="uid://c0bpbnl8nxydf"]

[ext_resource type="Script" uid="uid://cn1r7fk34ejxe" path="res://Game/Plant.cs" id="1_8p7e3"]
[ext_resource type="Texture2D" uid="uid://cf1pq53kooprl" path="res://Game/BGs/白天.jpg" id="1_joey5"]
[ext_resource type="Texture2D" uid="uid://cobou2dblyxl" path="res://Game/Menu/植物商店.png" id="2_8p7e3"]
[ext_resource type="Texture2D" uid="uid://bfko3dc2g01sn" path="res://Game/Menu/植物卡牌.png" id="3_bodtn"]
[ext_resource type="Texture2D" uid="uid://ckwac4qu34jp8" path="res://Game/豌豆射手/1.png" id="4_e1wcp"]
[ext_resource type="Texture2D" uid="uid://dyroemnkhshr7" path="res://Game/豌豆射手/2.png" id="5_bodtn"]
[ext_resource type="Texture2D" uid="uid://dg0ljfurc78um" path="res://Game/豌豆射手/3.png" id="6_wdfrb"]
[ext_resource type="Texture2D" uid="uid://cq16b1no1sat1" path="res://Game/豌豆射手/4.png" id="7_66yaq"]
[ext_resource type="Texture2D" uid="uid://c55v5sxn05k2l" path="res://Game/豌豆射手/5.png" id="8_xry81"]
[ext_resource type="Texture2D" uid="uid://l4kdw0g3k5rt" path="res://Game/豌豆射手/6.png" id="9_w0x0p"]
[ext_resource type="Texture2D" uid="uid://byxau4a8xjhcp" path="res://Game/豌豆射手/7.png" id="10_6jsik"]
[ext_resource type="Texture2D" uid="uid://csv4wn5vt2rhc" path="res://Game/豌豆射手/8.png" id="11_1w0ft"]
[ext_resource type="Texture2D" uid="uid://barglk35cs8qs" path="res://Game/豌豆射手/9.png" id="12_16p54"]
[ext_resource type="Texture2D" uid="uid://be2amyj1c716q" path="res://Game/豌豆射手/10.png" id="13_bw3e5"]
[ext_resource type="Texture2D" uid="uid://dbchqxo6rn3sa" path="res://Game/豌豆射手/11.png" id="14_284pt"]
[ext_resource type="Texture2D" uid="uid://cc3sc238xwfbi" path="res://Game/豌豆射手/12.png" id="15_kpifk"]
[ext_resource type="Texture2D" uid="uid://cgmqwlihro4eh" path="res://Game/豌豆射手/13.png" id="16_pukwa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8p7e3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bodtn")
}],
"loop": true,
"name": &"Carded",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_e1wcp")
}, {
"duration": 1.0,
"texture": ExtResource("5_bodtn")
}, {
"duration": 1.0,
"texture": ExtResource("6_wdfrb")
}, {
"duration": 1.0,
"texture": ExtResource("7_66yaq")
}, {
"duration": 1.0,
"texture": ExtResource("8_xry81")
}, {
"duration": 1.0,
"texture": ExtResource("9_w0x0p")
}, {
"duration": 1.0,
"texture": ExtResource("10_6jsik")
}, {
"duration": 1.0,
"texture": ExtResource("11_1w0ft")
}, {
"duration": 1.0,
"texture": ExtResource("12_16p54")
}, {
"duration": 1.0,
"texture": ExtResource("13_bw3e5")
}, {
"duration": 1.0,
"texture": ExtResource("14_284pt")
}, {
"duration": 1.0,
"texture": ExtResource("15_kpifk")
}, {
"duration": 1.0,
"texture": ExtResource("16_pukwa")
}],
"loop": true,
"name": &"Planted",
"speed": 13.0
}, {
"frames": [],
"loop": true,
"name": &"Ready",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1464277874]

[node name="Background" type="Sprite2D" parent="." unique_id=2140398231]
position = Vector2(-1.1157074, -2.0000381)
scale = Vector2(2.5653028, 3.3124998)
texture = ExtResource("1_joey5")

[node name="Camera" type="Camera2D" parent="." unique_id=1327401512]

[node name="Shop" type="Sprite2D" parent="." unique_id=1111674160]
position = Vector2(-421, -460)
scale = Vector2(1.7873564, 1.7873564)
texture = ExtResource("2_8p7e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1807529853]
position = Vector2(-784, -460)
scale = Vector2(0.96753585, 0.96753585)
sprite_frames = SubResource("SpriteFrames_8p7e3")
animation = &"Carded"
script = ExtResource("1_8p7e3")
