[gd_scene format=3 uid="uid://c0bpbnl8nxydf"]

[ext_resource type="Texture2D" uid="uid://cf1pq53kooprl" path="res://Game/BGs/白天.jpg" id="1_rchnd"]
[ext_resource type="Texture2D" uid="uid://cobou2dblyxl" path="res://Game/Menu/植物商店.png" id="2_rl4yr"]
[ext_resource type="Script" uid="uid://dpd3ucdxi17tm" path="res://Game/PlantCardManager.cs" id="3_g5pn2"]
[ext_resource type="PackedScene" uid="uid://5r5kykdpa5xd" path="res://Game/Peashooter/PeashooterCard.tscn" id="4_haytw"]
[ext_resource type="Script" uid="uid://cvg67ltj3ngu0" path="res://Game/PlacementArea.cs" id="5_rl4yr"]
[ext_resource type="Script" uid="uid://dysvp4smwvfpn" path="res://Game/GridSystem.cs" id="6_gridsys"]
[ext_resource type="Script" uid="uid://1yo7me4w86t8" path="res://Game/GameManager.cs" id="7_haytw"]
[ext_resource type="PackedScene" uid="uid://daisybhbadlko" path="res://Game/SunFlower/SunFlowerCard.tscn" id="8_3xx61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl4yr"]

[node name="Node2D" type="Node2D" unique_id=1464277874]
scale = Vector2(0.92000127, 0.92000127)

[node name="GameArea" type="Node2D" parent="." unique_id=1770848058]

[node name="Background" type="Sprite2D" parent="GameArea" unique_id=2140398231]
position = Vector2(-1.1157074, -2.0000381)
scale = Vector2(2.5653028, 3.3124998)
texture = ExtResource("1_rchnd")

[node name="Camera" type="Camera2D" parent="GameArea" unique_id=1327401512]
position = Vector2(-265.21704, -11.956506)

[node name="Shop" type="Sprite2D" parent="GameArea" unique_id=1111674160]
position = Vector2(-465, -475)
scale = Vector2(1.3994255, 1.3994255)
texture = ExtResource("2_rl4yr")

[node name="GridSystem" type="Node" parent="." unique_id=1234567890]
script = ExtResource("6_gridsys")
GridSize = Vector2(110, 163)
GridOffset = Vector2(-560, -350)

[node name="Node2D" type="Node2D" parent="GridSystem" unique_id=963972658]
position = Vector2(-562, -353)

[node name="PlantCardManager" type="Node2D" parent="." unique_id=1887606989]
position = Vector2(-748, -480)
script = ExtResource("3_g5pn2")
StartPosition = Vector2(0, 0)
Spacing = 100.0

[node name="PlacementArea" type="Area2D" parent="." unique_id=1793982603]
position = Vector2(-112, 41)
scale = Vector2(50.29393, 42.76801)
script = ExtResource("5_rl4yr")
ShowDebugVisual = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea" unique_id=1794086823]
shape = SubResource("RectangleShape2D_rl4yr")

[node name="GameManager" type="Node" parent="." unique_id=1914708907]
script = ExtResource("7_haytw")
PlantCardScene = Array[PackedScene]([ExtResource("4_haytw"), ExtResource("8_3xx61")])

[node name="SunLabel" type="Label" parent="GameManager" unique_id=639001062]
offset_left = -804.0
offset_top = -414.0
offset_right = -737.0
offset_bottom = -385.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1
