[gd_scene format=3 uid="uid://bia8n0xh3tr25"]

[ext_resource type="Script" uid="uid://gridsystemscript" path="res://Game/GridSystem.cs" id="1_gridsys"]
[ext_resource type="Texture2D" uid="uid://bgtexture" path="res://Game/BGs/白天.jpg" id="2_bg"]
[ext_resource type="Texture2D" uid="uid://shopmenu" path="res://Game/Menu/植物商店.png" id="3_shop"]
[ext_resource type="Script" uid="uid://plantcardmanager" path="res://Game/PlantCardManager.cs" id="4_manager"]
[ext_resource type="PackedScene" uid="uid://peashootercard" path="res://Game/PeashooterCard.tscn" id="5_card"]
[ext_resource type="Script" uid="uid://placementarea" path="res://Game/PlacementArea.cs" id="6_area"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]

[node name="MainTest" type="Node2D"]

[node name="GameArea" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="GameArea"]
position = Vector2(-1.1157074, -2.0000381)
scale = Vector2(2.5653028, 3.3124998)
texture = ExtResource("2_bg")

[node name="Camera" type="Camera2D" parent="GameArea"]

[node name="Shop" type="Sprite2D" parent="GameArea"]
position = Vector2(-465, -475)
scale = Vector2(1.3994255, 1.3994255)
texture = ExtResource("3_shop")

[node name="GridSystem" type="Node" parent="."]
script = ExtResource("1_gridsys")
GridSize = Vector2(80, 80)
GridOffset = Vector2(-360, -160)
GridRows = 5
GridCols = 9
MaxSearchRadius = 3
ShowDebugGrid = true

[node name="PlantCardManager" type="Node2D" parent="."]
position = Vector2(-748, -480)
script = ExtResource("4_manager")
PlantCardScene = ExtResource("5_card")
StartPosition = Vector2(0, 0)
Spacing = 100.0

[node name="PlacementArea" type="Area2D" parent="."]
position = Vector2(-112, 41)
scale = Vector2(50.29393, 42.76801)
script = ExtResource("6_area")
ShowDebugVisual = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlacementArea"]
shape = SubResource("RectangleShape2D_area")