; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="PVZ"
run/main_scene="uid://c0bpbnl8nxydf"
config/features=PackedStringArray("4.6", "C#", "Mobile")
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3

[dotnet]

project/assembly_name="PVZ"

[editor_plugins]

enabled=PackedStringArray()

[rendering]

renderer/rendering_method="mobile"
