[gd_scene format=3 uid="uid://daisybhbadlko"]

[ext_resource type="Script" uid="uid://b5u5lwm1xglk4" path="res://Game/PlantCard.cs" id="1_x8lh3"]
[ext_resource type="Texture2D" uid="uid://b2v6dvang34rn" path="res://Game/Peashooter/PeashooterCard.png" id="2_fvmjx"]
[ext_resource type="PackedScene" uid="uid://bdqi6jcpd18lf" path="res://Game/SunFlower/SunFlower.tscn" id="2_ghjoy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ghjoy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fvmjx")
}],
"loop": true,
"name": &"Carded",
"speed": 5.0
}]

[node name="SunFlowerCard" type="Node2D" unique_id=943447769]
script = ExtResource("1_x8lh3")
PlantScene = ExtResource("2_ghjoy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=681353595]
position = Vector2(0, 2)
scale = Vector2(0.71999997, 0.71999997)
sprite_frames = SubResource("SpriteFrames_ghjoy")
animation = &"Carded"

[node name="Label" type="Label" parent="AnimatedSprite2D" unique_id=488970117]
offset_left = -41.666668
offset_top = 40.27778
offset_right = 11.111111
offset_bottom = 63.27778
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
